<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#47a2a7"
            android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/> </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:id="@+id/tb"
            android:background="@drawable/borderimg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S.No"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product ID"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Rate"
                android:textColor="@android:color/black"/></TableRow>


        </TableLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/total"
            android:background="@drawable/buttonmag"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"/>
        <EditText
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/etotal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/total"
            android:textAlignment="center"
            android:background="@drawable/buttonmag" /> </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="Submit Your Order"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonmag"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="50dp"/>

</LinearLayout>
</ScrollView>
