<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1bd9dc">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Gallery"
                android:textStyle="bold"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black" />  </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/gallery1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image1"
                    android:background="@drawable/borderimg"
                    android:layout_marginBottom="20dp"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/gallery2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image2"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"/>   </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/gallery3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image3"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/gallery4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/image4"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>   </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/gallery5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image5"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/gallery6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/image6"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"/>   </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/gallery7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image7"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/gallery8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/image8"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"/>   </TableRow>


        </TableLayout>
    </LinearLayout>
</ScrollView>
