<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4ddff5">
            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Gym"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>  </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoStart="true"
                android:flipInterval="1500" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:src="@drawable/slide1"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/borderimg"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:src="@drawable/gallery9"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/borderimg"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:src="@drawable/slide2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/borderimg"/></ViewFlipper>

            </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/feature"
            android:text="Features"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonradius1">  </Button>


    </LinearLayout>

</ScrollView>
