<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pmedia"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#547aa9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Media"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/> </LinearLayout>


        <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="shows"
        android:id="@+id/shows"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
        android:background="@drawable/buttonmedia"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="news"
            android:id="@+id/newsvideos"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonmedia"
            android:textColor="@android:color/white"/>

        <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="competitions"
        android:id="@+id/compe"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonmedia"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="guest owner"
        android:id="@+id/guest"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonmedia"
        android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>