<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#baf5f5">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="News"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>  </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/news13"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/news1"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>   </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/news3"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/news4"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>   </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/news5"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/news6"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>   </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/news7"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/news8"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>   </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/news9"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/news10"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>   </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/news11"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="165dp"
                    android:src="@drawable/news12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/news12"
                    android:background="@drawable/borderimg"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"/>   </TableRow>

        </TableLayout>



    </LinearLayout>


</ScrollView>
