<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#47a2a7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:text="Submit Your Order"
                android:textSize="13pt"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />  </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:id="@+id/e1"
            android:inputType="textCapWords"
            android:hint="Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:textSize="7.5pt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:id="@+id/e2"
            android:inputType="textCapWords"
            android:hint="Address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="15dp"
            android:textSize="7.5pt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e3"
            android:textColorHint="@android:color/black"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="15dp"
            android:textSize="7.5pt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:id="@+id/e4"
            android:hint="Mobile Number"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="15dp"
            android:textSize="7.5pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Payment Type"
            android:textSize="7.5pt"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:entries="@array/PaymentType"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="10pt"></Spinner>


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="Save"
            android:layout_gravity="center"
            android:background="@drawable/buttonmag"
            android:textColor="@android:color/white"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkouts"
            android:text="Checkouts"
            android:layout_gravity="center"
            android:background="@drawable/buttonmag"
            android:textColor="@android:color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</ScrollView>